--format "bestvideo[height<=720][ext=mp4]+bestaudio[ext=m4a]/best[ext=mp4]/best"
--format-sort vcodec:h264

--audio-format m4a

# Some old YouTube videos in the archive download FLV files, so convert it to MP4
--recode-video mp4

--write-link

--write-sub
--sub-langs en
--write-auto-subs

--write-description

--write-thumbnail
--convert-thumbnails jpg
