# Lite version of youtubes.conf
--format "bestvideo[height<=1080][ext=mp4]+bestaudio[ext=m4a]/best[ext=mp4]/best"

--add-header "Origin: https://www.youtube.com/"

# Re-encode the video to H.264 so editing programs like Adobe Premiere can read it
--format-sort vcodec:h264
--audio-format m4a